<?php
$footer = file_get_contents('footer.php');
$title = "Как создать заготовку теста"; require("header.php");

?>
<section>
<h1>Как это работает</h1>
<ul>
  <li>На локальном сервере готовим массив для теста, в который входят:</li>
    <ul>
      <li>Вопрос теста</li>
      <li>Варианты ответов <um>(любое кол-во)</em></li>
      <li>Правильный ответ</li>
    </ul>
  <li>Превращаем массив в JSON-файл <strong>"test.json"</strong></li>
  <li>Файлом "admin.php" загружаем <strong>"test.json"</strong> на сервер в папку <strong>"tests"</strong></li>
  <li>В папке "tests" переименовываем "test.json" в <strong>"test-1.json"</strong>. Вручную переименовываем все новые файлы с тестами, добавляя нумерацию по порядку</li>
  <li><strike>Вручную прописываем в файле <strong>"list.php"</strong> ссылки на файл <strong>"test.php"</strong>, где будем выводить тесты</strike><br>
  Следующий шаг - реализация файла <strong>"list.php"</strong>. Нужно проверить, есть ли JSON-файлы в папке (в такой же папке, куда загружали файлы в скрипте "admin.php"). Если есть - поочередно прочитать их содержимое, например, в переменные. Проверить наличие нужных данных в этих переменных и вывести на экран названия тестов (чтобы посетитель мог выбрать тест для прохождения). Сделать все это можно в виде ссылок для перехода к выполнению выбранного теста.</li>
  <li>В файле <strong>"test.php"</strong> выводим соответствующий тест. Тут же выбираем ответ и получаем результат теста</li>
</ul>
</section>
<?php echo $footer; ?>